\documentclass[10pt]{article}

% \usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage{eurosym}
\usepackage{hyperref}
\hypersetup{
  urlcolor   = blue,
  colorlinks = true,
}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{multicol}

% Source: colorbrewer2.org
% Color scheme of 9 colors, quantitative
\definecolor{mycolor1}{RGB}{228,26,28}
\definecolor{mycolor2}{RGB}{55,126,184}
\definecolor{mycolor3}{RGB}{77,175,74}
\definecolor{mycolor4}{RGB}{152,78,163}
\definecolor{mycolor5}{RGB}{255,127,0}
\definecolor{mycolor6}{RGB}{0,206,209} % {255,255,51} % yellow looks bad
\definecolor{mycolor7}{RGB}{166,86,40}
\definecolor{mycolor8}{RGB}{247,129,191}
\definecolor{mycolor9}{RGB}{153,153,153}

\newcommand\myboxfst[4]{ % #1 pos, #2 color, #3 chroma, #4 1=True/0=False
  \ifx\relax#4\relax\else
    \fill[fill = #2!#3!white, shift = {#1}] (0, 0) -- (1,0) -- (0,1) -- cycle;
    \draw[color = #2!#3!white, shift = {#1}] (0+\pgflinewidth, 0+\pgflinewidth) rectangle (6-\pgflinewidth, 6-\pgflinewidth);
  \fi
}
\newcommand\myboxscd[4]{ % #1 pos, #2 color, #3 chroma, #4 1=True/0=False
  \ifx\relax#4\relax\else
    \fill[fill = #2!#3!white, shift = {#1}] (0, 0) -- (1,0) -- (1,1) -- cycle;
    \draw[color = #2!#3!white, shift = {#1}] (0+\pgflinewidth, 0+\pgflinewidth) rectangle (6-\pgflinewidth, 6-\pgflinewidth);
  \fi
}
\newcommand\myboxthd[4]{ % #1 pos, #2 color, #3 chroma, #4 1=True/0=False
  \ifx\relax#4\relax\else
    \fill[fill = #2!#3!white, shift = {#1}] (1, 0) -- (1,1) -- (0,1) -- cycle;
    \draw[color = #2!#3!white, shift = {#1}] (0+\pgflinewidth, 0+\pgflinewidth) rectangle (6-\pgflinewidth, 6-\pgflinewidth);
  \fi
}
\newcommand\myboxfth[4]{ % #1 pos, #2 color, #3 chroma, #4 1=True/0=False
  \ifx\relax#4\relax\else
    \fill[fill = #2!#3!white, shift = {#1}] (0, 0) -- (1,1) -- (0,1) -- cycle;
    \draw[color = #2!#3!white, shift = {#1}] (0+\pgflinewidth, 0+\pgflinewidth) rectangle (6-\pgflinewidth, 6-\pgflinewidth);
  \fi
}

\pagestyle{empty}

\begin{document}
\setlength\parindent{0pt}
\sffamily

\begin{center}
  \LARGE Visualization of car configuration data
\end{center}
\tiny
An online car configurator allows to configure cars from 4 lines, with 9 engines and 36 binary attributes.
On three consecutive days, more than 450000 cars were configured.
More than 900 distinct configurations were observed and they are shown below.

\begin{multicols}{5}
\newcounter{enum}
\foreach \price in {20000,28000,29670,30000,31000,
                    31500,32000,33000,34000,34240,
                    34500,34600,35000,35300,35500,
                    36000,36360,37000,37020,37500,
                    38000,38500,38600,39000,39220,
                    39500,40000,41000,42000,42500,
                    43000,45000,45500,46000,47000,
                    47500,48000,49000,50000,51000,
                    52000,53000,55000,55100,60000,
                    62000,65000,83000,94000,96000}{
  \begin{tikzpicture}[x=6pt,y=6pt, scale=0.4]
    \draw node[text centered] at (18,3) {\tiny{Price level \EUR{\price}}};
    \draw[thin] (0,2) -- (36,2);
    \foreach \k in {1,...,8}{
      \draw[very thin] (4*\k,2) -- (4*\k,1.5);
    }
    \input{tikz-code-\arabic{enum}.tex}
  \end{tikzpicture}
  \stepcounter{enum}
}

\vspace{5mm}
\fbox{
  \begin{minipage}[t]{\dimexpr\linewidth-3\fboxsep-3\fboxrule\relax}
  \vbox{
  \footnotesize\textbf{Legend}
  \\
  \begin{tikzpicture}[x=6pt,y=6pt, scale=0.4]
      \myboxfst{(0,0)}{black}{75}{1}
      \draw node[right=2.5] at (0,0.5) {\tiny{no line}};
      \myboxscd{(0,-2)}{black}{75}{1}
      \draw node[right=2.5] at (0,-1.5) {\tiny{sports line}};
      \myboxthd{(0,-4)}{black}{75}{1}
      \draw node[right=2.5] at (0,-3.5) {\tiny{luxury line}};
      \myboxfth{(0,-6)}{black}{75}{1}
      \draw node[right=2.5] at (0,-5.5) {\tiny{modern line}};
  \end{tikzpicture}
  \\
  \begin{tikzpicture}[x=6pt,y=6pt, scale=0.4]
    \draw node[right=10] at (0,0) {\tiny{Binary attributes of}};
    \foreach \n in {1,...,9}{
      \myboxfst{(0,-2*\n)}{mycolor\n}{25}{1}
      \myboxfst{(1,-2*\n)}{mycolor\n}{50}{1}
      \myboxfst{(2,-2*\n)}{mycolor\n}{75}{1}
      \myboxfst{(3,-2*\n)}{mycolor\n}{100}{1}
      \draw node at (9.5,-2*\n) {\tiny{engine \n}};
      }
  \end{tikzpicture}
  \\
  \tiny{Saturation denotes the frequency quartile of the configuration.}
  \\
  \hspace*{-1mm}
  \begin{tikzpicture}[x=6pt,y=6pt, scale=0.37]
    \useasboundingbox (0,-24) rectangle (36,26);
    \foreach \n in {0,...,17}{
      \myboxfst{(2*\n,0)}{mycolor9}{100}{1}
    }
    \foreach \n in {0,...,17}{
      \myboxfst{(2*\n+1,-0.3)}{mycolor9}{100}{1}
    }
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (0,0) {\tiny{sports package}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (1,0) {\tiny{comfort package}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (2,0) {\tiny{storage package}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (3,0) {\tiny{light package}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (4,0) {\tiny{all wheel drive}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (5,0) {\tiny{automatic gear}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (6,0) {\tiny{cruise control}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (7,0) {\tiny{adaptive cruise control}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (8,0) {\tiny{parking assistant}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (9,0) {\tiny{back camera}};
    \draw node[anchor=west, shift={(0.15,0.2)}, rotate=90] at (10,0) {\tiny{lane change warning}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (11,0) {\tiny{lane departure warning}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (12,0) {\tiny{traffic sign detection}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (13,0) {\tiny{head-up display}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (14,0) {\tiny{adaptive suspension}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (15,0) {\tiny{adaptive steering}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (16,0) {\tiny{xeon light}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (17,0) {\tiny{adaptive light}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (18,0) {\tiny{sliding glass sunroof}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (19,0) {\tiny{sun protection}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (20,0) {\tiny{sports steering wheel}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (21,0) {\tiny{leather steering wheel}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (22,0) {\tiny{sports seats}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (23,0) {\tiny{heated seats}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (24,0) {\tiny{electric seat adjustment}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (25,0) {\tiny{lumbar support}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (26,0) {\tiny{climate control}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (27,0) {\tiny{alarm}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (28,0) {\tiny{armrest}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (29,0) {\tiny{comfort access}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (30,0) {\tiny{hitch}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (31,0) {\tiny{navigation system}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (32,0) {\tiny{hifi system}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (33,0) {\tiny{DVD player}};
    \draw node[anchor=west, shift={(0.1,0.2)}, rotate=90] at (34,0) {\tiny{bluetooth}};
    \draw node[anchor=east, shift={(0.1,0.0)}, rotate=90] at (35,0) {\tiny{digital radio}};
  \end{tikzpicture}
  }
  \end{minipage}
}

\vspace{5mm}

\tiny
Data source: \url{https://em.iism.kit.edu/ag-dank2015/resources/ag_dank_2015-dataset2_v2.zip}

\vspace{5mm}
This work is licensed under the Creative Commons Attribution 4.0 International License.
To view a copy of this license, visit \url{http://creativecommons.org/licenses/by/4.0/}.

\end{multicols}
\end{document}
